body , html{
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
}

header{
    display:inline-block;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

header img {
    width: 80px;
    margin: 10px 10px 10px ;
    
}

header nav {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

header nav a {
    text-align: center;
    text-decoration: none;
    color: black;
    align-items: center;
}


 .container {
    display: flex;
    flex: 1;
    margin: 0;
 }

 .aside-container{
    width: 27%;
    background-color: rgb(201, 201, 201);
    border-radius: 8px;
    padding-top: 10px;

 }

 section h3 {
    width: 500;
    padding: 10px;
    text-align: center;
 }

 section h4 {
    width: 500;
    padding: 10px;
    text-align: center;
 }

 .carousel {
    width: 80%;
    margin: 34px;
 }

 .d-block w-100{
    width: 303px;
 }

 .main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    margin: 0px  27px 0px;
    gap: 98px  18px;
 }

 .card-img-top{
    width: 193px;
    margin-left: 35px;
    margin-top: 19px;
    border-radius: 8px;
 }

 footer{
    background-color: rgb(47, 46, 46);
    color: white;
    text-align: center;
    align-items: center;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    margin: 5px;

 }

 footer div img {
    display: flex;
    width: 200px;
    align-items: center;
    margin-left: 10px;
 }

 footer nav a {
    text-decoration: none;
    padding: 10px;
    display: flex;
    flex-direction: center;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
 }












 @media  screen and (max-width:825px) {
   body , html{
      font-family: "Montserrat", Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
  }
  
  header{
      display:inline-block;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
  
  }
  
  header img {
      width: 48px;
      margin: 6px 6px 6px ;
      
  }
  
  header nav {
      display: flex;
      justify-content: space-between;
      gap: 20px;
  }
  
  header nav a {
      text-align: center;
      text-decoration: none;
      color: black;
      align-items: center;
      font-size: 13px;
  }
  
  
   .container {
      display: flex;
      flex: 1;
      margin: 0;
   }
  
   .aside-container{
      width: 27%;
      background-color: rgb(201, 201, 201);
      border-radius: 8px;
      padding-top: 10px;
  
   }
  
   section h3 {
      width: 500;
      padding: 10px;
      text-align: center;
      font-size: 20px;
   }
  
   section h4 {
      width: 500;
      padding: 10px;
      text-align: center;
      font-size: 15px;
   }
  
   section p {
      font-size: 14px;
      text-align: left;
   }

   .carousel {
      width: 80%;
      margin: 12px;
   }
  
   .d-block w-100{
      width: 303px;
   }
  
   .main-container {
      display: grid;
      grid-template-columns: 1fr 1fr ;
      width: 80%;
      margin: 0px  27px 0px;
      gap: 24px  18px;
   }

   .card {
      width: 60px;
   }
  
   .card-img-top{
      width: 193px;
      margin-left: 35px;
      margin-top: 19px;
      border-radius: 8px;
   }
  
   footer{
      background-color: rgb(47, 46, 46);
      color: white;
      text-align: center;
      align-items: center;
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      margin: 5px;
  
   }
  
   footer div img {
      display: flex;
      width: 100px;
      align-items: center;
      margin-left: 5px;
   }
  
   footer nav a {
      text-decoration: none;
      padding: 10px;
      display: flex;
      flex-direction: center;
      justify-content: center;
      align-items: center;
      color: whitesmoke;
      font-size: 14px;
   }
 }
 

